<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		.checkdesign {
			position: relative;
		}
		/* 실제 체크박스는 화면에서 숨긴다. */
		.checkdesign input[type="checkbox"] {
			position: absolute;
			width: 1px;
			height: 1px;
			padding: 0;
			margin: -1px;
			overflow: hidden;
			clip: rect(0,0,0,0);
			border: 0
		}
		.checkdesign input[type="checkbox"] + label {
			display: inline-block;
			position: relative;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		/* 디자인 체크박스 */
		.checkdesign input[type="checkbox"] + label:before {
			content: ' ';
			display: inline-block;
			width: 30px; 
			/* 체크박스의 너비를 지정 */
			height: 30px; 
			/* 체크박스의 높이를 지정 */
			line-height: 30px;
			margin: -2px 8px 0 0;
			text-align: center;
			vertical-align: middle; 
			background: #fafafa; 
			border: 1px solid #666;
			border-radius : 3px;
		}
		.checkdesign input[type="checkbox"] + label:active:before, .checks input[type="checkbox"]:checked + label:active:before {}
		/* 체크박스를 체크했을때 */
		.checkdesign input[type="checkbox"]:checked + label:before {
			content: 'V';
			color: #fff;
			background: pink;
			border-color: #333;
		}
	</style>
</head>
<body>
	<div class="checkdesign">
		<input type="checkbox" id="ex_chk" checked="checked" />
		<label for="ex_chk">체크박스</label>
		<input type="checkbox" id="ex_chk2">
		<label for="ex_chk2">체크박스2</label>
	</div>
	<!-- 원본 출처 :https://bayweb.blog.me/221238593853 

	일정한 사이즈 https://bayweb.blog.me/221238593853

-->
</body>
</html>
