
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>카드뒤집기</title>
<style type="text/css">
*	{margin:0; padding:0;}
h1	{font-size:50px; text-align:center;color:#fff;padding-bottom:20px;}
.wrap	{width:960px; margin:100px auto 0; padding:40px; background-color:#2a6431;}
.cardWrap	{text-align:center;}
.cardWrap button	 {display:inline-block; width:100px; height:150px; margin:5px; border:2px solid #eee; background-color:#333; font-size:0; line-height:150px;vertical-align:top;cursor:pointer;}
.cardWrap button.current	{background-color:#fff; font-size:30px;}
.cardWrap button.done	{background-color:#fff; font-size:30px;}
.inputWrap	{width:500px; margin:40px auto 0; padding:20px; border:2px dashed #eee;}
.combo	{font-weight:bold; color:#fff;}
</style>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script type="text/javascript" src="/ui.js"></script>
</head>
<body>
<div class="wrap">
	<h1>카드뒤집기 놀이</h1>
	<div class="cardWrap">
		<!--  <button type="button" class="card">1</button>
		<button type="button" class="card">2</button>
		<button type="button" class="card">3</button>
		<button type="button" class="card">4</button>
		<button type="button" class="card">5</button>
		<button type="button" class="card">6</button>
		<button type="button" class="card">7</button>
		<button type="button" class="card">8</button>
		<button type="button" class="card">1</button>
		<button type="button" class="card">2</button>
		<button type="button" class="card">3</button>
		<button type="button" class="card">4</button>
		<button type="button" class="card">5</button>
		<button type="button" class="card">6</button>
		<button type="button" class="card">7</button>
		<button type="button" class="card">8</button>-->
	</div>

	<div class="inputWrap">
		<div class="score">SCORE:
			<input type="text" readonly="readonly" class="scoreNum" value="0" />
			<span class="combo">COMBO!</span>
		</div>
	</div>
</div>
</body>
</html>

