<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        @keyframes universaldecor {
            0% {
                background-position: 0 0; }
            33% {
                background-position: 0 50%; }
            66% {
                background-position: 0 100%; } 
        }
        .box{position: relative; width: 683px; height: 977px; /*background: url(decor-25.png) no-repeat left top #000;*/ background-color: #000}
        .box:after{content: ''; display: block; position: absolute; left: 0; top: 0; width: 683px; height: 100%; background: url(decor-252.png) no-repeat 0 0; animation: universaldecor 1s steps(1) infinite;}
        
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>
