<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <style>
        .box{position: relative; width: 23.5%; height: 300px; background: url(animal-avian-bird-875858.jpg) no-repeat; background-size: contain;}
        .cloud{position: relative; height: 100%; background: url(clouds_near_back.png) 0 0; background-size: auto 100%; animation: cloudfirst 15s infinite linear;}
        .cloud:after{content: ''; position: absolute; left: 0; top: 0; display: block; width: 100%; height: 100%; background: url(clouds_near.png) no-repeat; background-size: 100% auto; animation: diagonal 10s infinite linear;}
        @keyframes cloudfirst {
            0% {
                background-position: 0 0; }
            100% {
                background-position: 100% 0; } 
        }
        @keyframes diagonal {
            0% {
                transform: translateX(-23.5%) translateY(300px)}
            100% {
                transform: translateX(50%) translateY(-600px)}
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="cloud"></div>
    </div>
</body>
</html>