<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 flex</title>
	<style>
		*{margin: 0; padding: 0; font-family: sans-serif;}
		ol, ul, li{list-style: none;}
		.wrap{margin: 0 20px;}
		/* justify : */
		 .justify{display: flex; flex-flow: row wrap; margin: 20px 0; background-color: #4ea;}
		 .justify li{width: 100px; margin: 10px; line-height: 30px; background-color: #fff; text-align: center;}
		 .justify.center{justify-content: center;}
		 .justify.flex-start{justify-content: flex-start;}
		 .justify.flex-end{justify-content: flex-end;}
		 .justify.space-around{justify-content: space-around;}
		 .justify.space-between{justify-content: space-between;}



	</style>
</head>
<body>
	<div class="wrap">
		<h1>justify</h1>
		<hr />
		<br />
		<h2>justify-content: center;</h2>
		<ul class="justify center">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul class="justify flex-start">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul class="justify flex-end">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul class="justify space-around">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<ul class="justify space-between">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	</div>

		


</body>
</html>