<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css3 align-item</title>
	<style>
		*{padding: 0; font-family: sans-serif;}
		ol, ul, li{list-style: none;}
		.wrap{margin: 0 20px;}
		.page-wrap{
			display: flex; /* div를 좌측(기본값) 정렬 시켜줌 ie10 아래 사용 x */
			height: 200px;
			background-color: #eaa;
		}
		.page-wrap li{width: 100px; margin: 10px; line-height: 75px; background-color: #fff; text-align: center; font-size: 30px;}
		
		.page-wrap.center{align-items: center;}
		.page-wrap.flex-start{align-items: flex-start;}
		.page-wrap.flex-end{align-items: flex-end;}
		.page-wrap.stretch{align-items: stretch;}
		.page-wrap.baseline{align-items: baseline;}

	</style>
</head>
<body>
	<div class="wrap">
		<h1>align-item</h1>
		<hr />
		<br />
		<h2>align-items: center;</h2>
		<br />
		<ul class="page-wrap center">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<br />
		<h2>align-items: flex-start;</h2>
		<br />
		<ul class="page-wrap flex-start">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<br />
		<h2>align-items: flex-end;</h2>
		<br />
		<ul class="page-wrap flex-end">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<br />
		<h2>align-items: flex-stretsh;</h2>
		<br />
		<ul class="page-wrap stretch">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
		<br />
		<h2>align-items: flex-baseline;</h2>
		<br />
		<ul class="page-wrap baseline">
			<li><h1>1</h1></li>
			<li><h6>2</h6></li>
			<li><h3>3</h3></li>
			<li>4</li>
			<li><small>5</small></li>
		</ul>
		
	</div>
		
	

</body>
</html>
