<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>follow-radio-button</title>
	<style>
		body{
			margin: 0;
			background-color: #555;
		}
		header{
			display: flex;
			-ms-display: flexbox; /* refix를 이용하여 Firefox 18.0은 -moz-, Safari 6.1은 -webkit-, Chrome 21.0은 -webkit-, IE는 -ms- */
			width: 100%;
			margin: 0 auto;
			max-width: 740px;
			background-color: #fff;
			align-items: center;
			justify-content: space-around;
			box-shadow: 0 0 0.4em 0 #000;
		}
		h1{
			margin: 0;
			padding: 0.5em;
			font: 700 1.7em/1 sans-serif;
		}
		.search{
			text-decoration: none; font: 600 0.9em/1 sans-serif;
			padding: 0.5em 0.7em;
			background-color: #a37;
			color: #fff;
			border-radius: 6px;
		}
		nav{
			background-color: #aa4;
			border: 4px solid #aa4;
			border-radius: 44px;
			display: inline-flex;
			overflow: hidden;	
		}
		nav input { display: none; }
		nav label{
			color: #fff;
			padding: 0.4em 0.8em;
			position: relative;
			z-index: 0;
			transition: color 0.4s ease-out;
		}
		nav .nav-choi01{
			z-index: 1;
		}
		nav .nav-choi02::after{
			content: '선택2';
			display: inline-block;
			position: absolute;
			z-index: -1;
			top: 0;
			left: 0;
			transition: left 0.4s ease-out;
			padding: 0.4em 0.8em;
			background-color: #fff;
			border-radius: 44px;
			color: transparent;
		}
		nav input:checked + label{
			color: #aa4;
		}
		nav #choi01:checked ~ .nav-choi02::after {
			left: -100%;
		}
	</style>
</head>
<body>
	<header>
		<h1 class="title">Title</h1>
		<nav>
			<input type="radio" checked name="nav" id="choi01"><label for="choi01" class="nav-choi01">선택1</label>
			<input type="radio" name="nav" id="choi02"><label for="choi02" class="nav-choi02">선택2</label>
		</nav>
		<a href="#" class="search" onclick="return flase">찾기</a>
	</header>
		
</body>
</html>